.combat-hp-display {
    &.settings-menu {
        .token-display-icon {
            font-size: 22px;
            margin-right: 4px;
        }

        .gm-label {
            white-space: nowrap;
        }

        .gm-row {
            flex: 0 0 44px;
        }
    }
}